body {
    padding: 1rem;
    margin:0;
}
.grid div {
    background-color: antiquewhite;
    text-align: center;

}
.grid {
    display: grid;

}
.grid {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem ;
    column-gap: 1rem;
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
    


